<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/universities_sample_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/university_sample_college_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="universityId"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/universities_sample_img"
        app:layout_constraintStart_toStartOf="@+id/universities_sample_img"
        app:layout_constraintTop_toBottomOf="@+id/universities_sample_img" />

    <TextView
        android:id="@+id/universities_sample_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/universities_sample_img"
        app:layout_constraintTop_toTopOf="@+id/universities_sample_img" />

    <TextView
        android:id="@+id/universities_sample_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="address"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/universities_sample_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/universities_sample_name"
        app:layout_constraintTop_toBottomOf="@+id/universities_sample_name" />

    <TextView
        android:id="@+id/universities_sample_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see more..."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/university_sample_college_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/universities_sample_address" />

</androidx.constraintlayout.widget.ConstraintLayout>